#
# This file was generated by autocomplete-generator https://gitlab.com/philippecaphin/autocomplete-generator
#

# echo "$BASH_SOURCE[@] sourced"
# This is the function that will be called when we press TAB.
#
# Its purpose is to examine the current command line (as represented by the
# array COMP_WORDS) and to determine what the autocomplete should reply through
# the array COMPREPLY.
#
# This function is organized with subroutines who  are responsible for setting
# the 'stowpkg_clone_compreply_candidates' variable.
#
# The compgen then filters out the candidates that don't begin with the word we are
# completing. In this case, if '--' is one of the words, we set empty candidates,
# otherwise, we look at the previous word and delegate # to candidate-setting functions
__complete_stowpkg_clone() {

    COMPREPLY=()
    echo "=============================================================" >> ~/.log.txt
    local cur prev words cword
    _init_completion -n ':'

    local stowpkg_clone_compreply_candidates=""
    __suggest_stowpkg_clone_compreply_candidates "$@" >> ~/.log.txt

    # Compgen: takes the list of candidates and selects those matching ${cur}.
    # Once COMPREPLY is set, the shell does the rest.
    COMPREPLY=($(compgen -W "${stowpkg_clone_compreply_candidates}" -- ${cur}))
    # echo "COMPREPLY = ${COMPREPLY[@]}" >> ~/.log.txt
    __ltrim_colon_completions ${cur}
    # echo "COMPREPLY = ${COMPREPLY[@]}" >> ~/.log.txt

    return 0
}

__suggest_stowpkg_clone_compreply_candidates(){
    # We use the current word to decide what to do
    # local cur="${COMP_WORDS[COMP_CWORD]}"
    echo "cur=${cur}"
    echo "prev=${prev}"
    if __stowpkg_clone_dash_dash_in_words ; then
        return
    fi

    echo "getting current option"
    option=$(__stowpkg_clone_get_current_option)
    if [[ "$option" != "" ]] ; then
        __suggest_stowpkg_clone_args_for_option "$@" ${option}
    else
        # Suggest from filesystem if current word doesn't start with '-'
        # if ! [[ "$cur" = -* ]] ; then
        #     return
        # fi
        __suggest_stowpkg_clone_options
    fi
}

__stowpkg_clone_dash_dash_in_words(){
    for ((i=0;i<COMP_CWORD-1;i++)) ; do
        w=${COMP_WORDS[$i]}
        if [[ "$w" == "--" ]] ; then
            return 0
        fi
    done
    return 1
}

__stowpkg_clone_get_current_option(){
    if [[ "$prev" == -* ]] ; then
        case $prev in
            --add-to-repos|--dry-run|--stow)
                return
                ;;
            *)
                echo $prev
                return
                ;;
        esac
    fi
}

__suggest_stowpkg_clone_options(){
    stowpkg_clone_compreply_candidates=" -h --help --repo --build-type --install-name --dry-run --stow-dir -t --cellar-dir -d --source-dir --clone-location --stow --add-to-repos"
}

__suggest_stowpkg_clone_args_for_option(){
    case "$4" in
        --add-to-repos) return ;;
        -h) __suggest_stowpkg_clone_key_h_values ;;
        --help) __suggest_stowpkg_clone_key_help_values ;;
        --repo) __suggest_stowpkg_clone_key_repo_values "$@" ;;
        --build-type) __suggest_stowpkg_clone_key_build_type_values ;;
        --install-name) __suggest_stowpkg_clone_key_install_name_values ;;
        --dry-run) __suggest_stowpkg_clone_key_dry_run_values ;;
        --stow-dir) __suggest_stowpkg_clone_key_stow_dir_values ;;
        -t) __suggest_stowpkg_clone_key_t_values ;;
        --cellar-dir) __suggest_stowpkg_clone_key_cellar_dir_values ;;
        -d) __suggest_stowpkg_clone_key_d_values ;;
        --source-dir) __suggest_stowpkg_clone_key_source_dir_values ;;
        --clone-location) __suggest_stowpkg_clone_key_clone_location_values ;;
        --stow) __suggest_stowpkg_clone_key_stow_values ;;
    esac
}

__suggest_stowpkg_clone_key_h_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_help_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_repo_values(){
    #
    # The proposed candidates are all incomplete since we can't have a list
    # of possible repos.  So even if we have only one match, we don't want
    # to add a space after to let the user write the repo name.
    #
    # This turns on the option only for the current completion so future
    # completions will not be affected
    #
    compopt -o nospace
    stowpkg_clone_compreply_candidates="
git@gitlab.science.gc.ca:
git@gitlab.science.gc.ca:RPN-SI/
git@gitlab.science.gc.ca:phc001/
git@gitlab.science.gc.ca:nil000/
git@github.com:philippecarphin/
git@gitlab.com:philippecarphin/"
}

__suggest_stowpkg_clone_key_build_type_values(){
    stowpkg_clone_compreply_candidates="none make cmake ninja cargo"
}

__suggest_stowpkg_clone_key_install_name_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_dry_run_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_stow_dir_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_t_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_cellar_dir_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_d_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_source_dir_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_clone_location_values(){
    stowpkg_clone_compreply_candidates=""
}

__suggest_stowpkg_clone_key_stow_values(){
    stowpkg_clone_compreply_candidates=""
}

complete -o default -F __complete_stowpkg_clone stowpkg-clone
