
true
if ! (return 2>/dev/null) ; then
    # Returning failed indicates that we are not being sourced
    echo "ERROR: This file can only be sourced"
    exit 1
fi

if [[ "${BASH_SOURCE[0]}" == "" ]] ; then
    echo "ERROR: This file can only be used with BASH"
    return 1
fi


stow-completion_main(){
    alias quickstow='stow --ignore '\.spack' --ignore "share/info/dir" --ignore "\.ssm\.d" --ignore "\.crates2\.json" --ignore "\.crates\.toml" -v -t ${STOW_DIR} -d ${STOW_DIR}/Cellar'
    alias stow='stow -v'

    complete            -F __complete_stow quickstow
    complete -o default -F __complete_stow stow
    complete -o default -F __complete_stowpkg-install stowpkg-install

    check_var STOW_DIR
}

#
# This file was generated by autocomplete-generator https://gitlab.com/philippecaphin/autocomplete-generator
#

# This is the function that will be called when we press TAB.
#
# Its purpose is # to examine the current command line (as represented by the
# array COMP_WORDS) and to determine what the autocomplete should reply through
# the array COMPREPLY.
#
# This function is organized with subroutines who  are responsible for setting
# the 'candidates' variable.
#
# The compgen then filters out the candidates that don't begin with the word we are
# completing. In this case, if '--' is one of the words, we set empty candidates,
# otherwise, we look at the previous word and delegate # to candidate-setting functions
__complete_stow() {

    COMPREPLY=()

    # We use the current word to filter out suggestions
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local candidates=""
    __suggest_stow_candidates

    # Compgen: takes the list of candidates and selects those matching ${cur}.
    # Once COMPREPLY is set, the shell does the rest.
    COMPREPLY=( $(compgen -W "${candidates}" -- ${cur}))

    return 0
}

__suggest_stow_candidates(){
    # We use the current word to decide what to do
    local cur="${COMP_WORDS[COMP_CWORD]}"
    if __stow_dash_dash_in_words ; then
        return
    fi

    option=$(__stow_get_current_option)
    if [[ "$option" != "" ]] ; then
        __suggest_stow_args_for_option ${option}
    else
        __suggest_stow_options
    fi
}

__stow_dash_dash_in_words(){
    for ((i=0;i<COMP_CWORD-1;i++)) ; do
        w=${COMP_WORDS[$i]}
        if [[ "$w" == "--" ]] ; then
            return 0
        fi
    done
    return 1
}

__stow_get_current_option(){
    # The word before that
    local prev="${COMP_WORDS[COMP_CWORD-1]}"
    if [[ "$prev" == -* ]] ; then
        echo "$prev"
    fi
}

__suggest_stow_options(){
    candidates=" -S -t -r -v -D -R"
}

__suggest_stow_args_for_option(){
    case "$1" in
        -R|-S|-D) __suggest_stow_key_S_values ;;
        -d) __suggest_stow_key_d_values ;;
        -t) __suggest_stow_key_t_values ;;
    esac
}

__suggest_stow_key_d_values(){
    candidates="$STOW_DIR/Cellar"
}

__suggest_stow_key_t_values(){
    candidates="$STOW_DIR"
}

__stow_get_package_dir(){
    for ((i=0;i<COMP_CWORD-1;i++)) ; do
        w=${COMP_WORDS[$i]}
        if [[ "$w" == "-d" ]] ; then
            package_dir=${COMP_WORDS[$((i+1))]}
            return 0
        fi
    done
    return 1
}

__suggest_stow_key_S_values(){
    local package_dir=""
    __stow_get_package_dir
    if [[ "${package_dir}" == "" ]] ; then
        PACKAGE_DIR=$STOW_DIR/Cellar
        package_dir=${PACKAGE_DIR}
    fi
    if [[ "${package_dir}" == "" ]] ; then
        return
    fi
    candidates="$(cd $package_dir && env -i ls)"
}

__complete_stowpkg-install(){
    local cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=($(compgen -W "$(cd $STOW_DIR/Cellar && env -i ls)" -- ${cur}))
}


check_var(){
    local var=$1
    local value
    eval value=\$$var
    if [[ "${value}" == "" ]] ; then
        printf "\033[33mWARNING: Please set $var for autocomplete to work\033[0m\n"
    fi
}

stowpkg-install(){
    if [ -e ./CMakeLists.txt ] ; then
        stowpkg-installcmake "$@"
    elif [ -e ./configure ] ; then
        stowpkg-installconfigure "$@"
    elif [ -e ./Makefile ] ; then
        stowpkg-installmake "$@"
    else
        echo "ERROR: No CMakeLists.txt, ./configure or ./Makefile found"
        return 1
    fi
}
stowpkg-installconfigure(){
    package_name=$1
    if [[ "${package_name}" == "" ]] ; then
        echo "ERROR Please provide a name for install destination"
        return 1
    fi
    if [[ "${STOW_DIR}" == "" ]] ; then
        echo "ERROR Please set the STOW_DIR variable"
        return 1
    fi
    ./configure --prefix=$STOW_DIR/Cellar/$package_name
    make install
}
stowpkg-installmake(){
    package_name=$1
    if [[ "${package_name}" == "" ]] ; then
        echo "ERROR Please provide a name for install destination"
        return 1
    fi
    if [[ "${STOW_DIR}" == "" ]] ; then
        echo "ERROR Please set the STOW_DIR variable"
        return 1
    fi
    make PREFIX=$STOW_DIR/Cellar/$package_name install
    # More proper but not needed:
    # make DESTDIR=$HOME/STOW_DIR PREFIX=/usr/local/Cellar/$package_name install
}
stowpkg-installcmake(){
    package_name=$1
    if [[ "${package_name}" == "" ]] ; then
        echo "ERROR Please provide a name for install destination"
        return 1
    fi
    if [[ "${STOW_DIR}" == "" ]] ; then
        echo "ERROR Please set the STOW_DIR variable"
        return 1
    fi
    mkdir -p build
    (cd build
    cmake .. -DCMAKE_INSTALL_PREFIX=$STOW_DIR/Cellar/$package_name
    make install)
}


stow-completion_main "$@"

unset -f stow-completion_main
